.container {
	position: absolute;
	inset: 0;
	display: grid;
	grid-template: 
		"nav header" auto
		"nav main" 1fr
		"nav input" auto /
		256px 1fr;
}

.container header {
	grid-area: header;
    padding: 16px;
}
.container nav {
	grid-area: nav;
}
.container main {
	grid-area: main;
	overflow: auto;
    padding: 16px;
}
.container .input {
	grid-area: input;
}

nav section {
	padding: 8px;
}
nav section h3 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

#chat-container .message {
        display: grid;
        grid-template: 
                "author date"
                "content content" /
                1fr auto ;
        padding: 4px 0;
}
.message .author {
        font-weight: bold;
        cursor: pointer;
}
.message .author:hover {
        text-decoration: underline;
}
.message .author-details {
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
}

.file {
	padding: 2px 2px 2px 8px;
	border: 1px solid var(--outline);
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	width: fit-content;
	border-radius: 4px;
}
.file .label {
	min-width: 128px;
	max-width: 128px;
	overflow: hidden;
}

.conversation {
	border-radius: 8px;
	padding: 16px;
	gap: 8px;
	cursor: pointer;
	display: grid;
	grid-template: 
		"title      details"
		"subtitle   details"
		/ 1fr auto;
}
.conversation:hover,
.conversation.active {
	background: var(--background-hover);
}
.conversation .subtitle {
	opacity: 0.5;
}
.conversation .details {
	grid-area: details;
}

.input {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	gap: 8px;
	padding: 8px;
}
.input .post-as {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.input .post-as .edit-name {
  box-sizing: border-box;
  padding: 6px;
  min-height: calc(6px + 1em + 6px);
  max-height: calc(6px + 1em + 6px);
  min-width: calc(6px + 1em + 6px);
  max-width: calc(6px + 1em + 6px);
}

.input .message {
	flex: 1;
}
.input .message .body {
	display: block;
	border: 1px solid var(--outline);
	padding: 8px;
	border-radius: 4px;
	cursor: text;
}
.input .message .body #message-box {
	display: block;
	width: 100%;
	border: none;
	padding: 0;
}
.input .message .body #message-box:focus {
	outline: none;
}
.input .message .file {
	cursor: default;
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: center;
}

#message-box {
	resize: none;
}

#member-list .member {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 4px;
}
#member-list .dot {
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
    background: var(--outline);
    border-radius: 999px;
}
#member-list .member.self {
    color: var(--blue);
}
#member-list .member.active .dot {
    background: var(--green);
}
#member-list .name {
    font-weight: bold;
}

#chat-container .message .author {
        grid-area: author;
}
#chat-container .message .timestamp {
        grid-area: date;
        opacity: 0.5;
        text-align: right;
        font-size: 10px;
}
#chat-container .message .body {
        font-size: 18px;
        grid-area: content;
}
